.baslangic {
    background-color: #f9f9f9f1;
}

.baslangic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    list-style: none;
}

.baslangic .ust {
    display: flex;
    align-items: center;
    padding:0px 60px;
    
}

.baslangic .ust li {
    padding:4px 4px;
}

.baslangic .sembol {
    justify-content: space-around;
    padding:0 60px;
    color: gray;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    background-color: white;
    list-style: none;
    
}

.navbar .menu a:hover {
    color: #4CAF50;
}

.logo {
    color: #4CAF50;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.button {
    display: flex;
    justify-content: left;
}


.menu a {
    color: black;
    text-decoration: none;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button1 {
    background-color: white;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 4px; 
    font-size: medium;
  }

  .button2 {
    background-color: #4CAF50;
    border-radius: 4px;
    color: white;
    border: 12px solid #4CAF50;
  }
  

.orta {
    position: relative;
}

.orta .yazi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    background: rgb(76, 174, 79);
    background: rgba(76, 174, 79, 0.6);
    color: aliceblue;
    width: 100%;
    height: 100%;

}

.yazi p {
    width: 80%;
}

.container-fluid .alt svg {
    color: #4CAF50;
}

.container-fluid .alt {
    display: flex;
    background-color: rgb(190, 255, 192);
    background-color:rgba(190, 255, 192,0.2)

}